body{
    background-color: rgb(249 250 251);
    font-family: Didact;
}

/* to allow degree symbol to be dynamically set */
#degree{    // required for something only god knows
    display: inline-block;
    margin: 0;
}

#container{
    height: 100vh;

    #input-container{
        padding-top: 2.5vh !important;
        padding-bottom: 2.5vh !important;

        #input-box{
            margin-top: 0 !important;
            margin-bottom: 0 !important;

            height: clamp(40px, 5vh, 70px);
            min-width: 730px;
            
            .input-group-prepend{
                .input-group-text{
                    height: clamp(40px, 5vh, 70px);                    // to have it match #input-box height
                }
            } 
            
            // #submit{
            //     font-size: 2.5vh;
            // }

            #autocomplete{
                font-size: 2.5vh;
            }

        }
    }
    
    #Dashboard{

        display: grid;
        grid-template-columns: 25vw 25vw 25vw 25vw;
        grid-template-rows: auto;
        grid-template-areas: 
          ". daily daily ."
          "weekly weekly weekly weekly";

        #daily{
            // display: none !important;
            grid-area: daily;
            align-self: center;
            background-color: rgb(255, 255, 255);


            width: clamp(700px, 45vw, 900px);
            // min-width: 730px;
            height: clamp(500px, 60vh, 625px);
            min-height: 500px;

            margin: 0 auto 0;
            border: 1px solid rgba(0,0,0,.125);             // shorten to shorthand ?
            border-radius: 0.25rem;

            display: none;
            grid-template-columns: 50% 50%;
            grid-template-rows: 65% 35%;
            grid-template-areas: 
                "icon stats" 
                "hourly hourly";

            #icon-cont{
                // border: 1px solid red;
                position: relative;
                grid-area: icon;
                font-size: clamp(30px, 4vh, 40px);
                

                #icon{
                    margin: auto 3vw;

                    display: grid;
                    grid-template-columns: 75% 25%;
                    grid-template-rows: auto 20% 20%;
                    grid-template-areas: 
                        "icon temp" 
                        "feelsLike feelsLike"
                        "asof asof";


                    img{        // make width responsive
                        grid-area: icon;
                        place-self: center;
                        min-width: 230px;
                        // height: clamp(230px, 30vh, 270px);
                        // // width: clamp()
                    }

                    p#degree{
                        margin: 0;
                        font-size: 5vh;
                        display: inline;
                        position: relative;
                        bottom: 10%
                    }

                    #temp{
                        grid-area: temp;
                        place-self: center;
                        margin: 0 0 0 2vw; // cant disable 'user agent ss' for some reason
                        font-size: clamp(70px, 9vh, 95px);
                        p{
                            position: relative;
                            bottom: clamp(15px, 5vh, 20px);
                        }
                    }      
                    
                    #feelsLike{
                        grid-area: feelsLike;
                        margin: 0 0 0 1rem;
                        font-weight: bold;

                        p#degree{
                            font-size: 2.5vh
                        }
                    }

                    #asof{
                        grid-area: asof;
                        margin: 0 0 0 1rem;
                    }
                    
                }
            }

            #stats{
                // display: inline-flex;
                // width: 50%;
                // border: 1px solid red;
                grid-area: stats;
                margin: auto 2vw;
                height: 75%;

                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 30% 20% 25% 25%;
                grid-template-areas: 
                    "desc desc"
                    "location location" 
                    "UVI hum"
                    "sunr suns";
                font-size: clamp(30px, 4vh, 40px);

                #desc{
                    grid-area: desc;
                    display:inline-block;
                    place-self: start;

                    h1{
                        font-size: clamp(30px, 4vh, 40px); // sadly
                    }
                }

                #location{
                    grid-area: location;
                    display: inline-block;
                    place-self: start;
                    text-align: justify;

                    h2{
                        font-size: clamp(30px, 4vh, 40px);
                        // font-weight: bold;
                        margin: 0;
                    }
                }

                #uvi{
                    grid-area: UVI;
                }

                #hum{
                    grid-area: hum;
                }

                #sunr{
                    grid-area: sunr;
                }

                #suns{
                    grid-area: suns;
                    overflow: visible;
                }

                .etc{   // combine font selectors to shorthand
                    font-weight: bold;
                    font-size: clamp(15px, 3vh, 25px);
                    display: inline-block;

                    position: relative;
                    top: 3vh;
                    img{
                        height: 100%;
                    }
                }
            }

            #hourly-cont{
                // border: 1px solid red;
                grid-area: hourly;
                overflow-x: auto;
                white-space: nowrap;
                display: flex;
                flex-direction: row;
                // justify-content: space-evenly;

                .hourlyCard{
                    // border: 1px solid red;
                    // display: inline-flex;
                    height: 85%;
                    width: clamp(150px, 5vw, 100px);
                    margin: 1% 0.5vw;
                    justify-content: center;

                    border: 1px solid rgba(0, 0, 0, 0.125);
                    border-radius: 0.25rem;

                    display: grid;
                    grid-template-rows: 25% 50% 25%;
                    grid-template-areas: 
                        "temp" 
                        "icon"
                        "time";

                    h2{
                        grid-area: temp;
                        place-self: center;
                        margin: 0;

                        p{
                            display: inline-block;
                            margin: inherit;
                        }
                    }

                    img{
                        grid-area: icon;

                    }

                    h3{
                        grid-area: time;
                        margin: 0;
                        place-self: center;

                    }
                    transition: box-shadow 300ms;

                    &:hover{
                        box-shadow: 0 10px 7px -4px;
                    }

                }                      
            }
        }
        #defaultDaily{
            display: grid;
            z-index: 1;
            grid-area: daily;
            align-self: center;
            background-color: rgb(255, 255, 255);


            width: clamp(700px, 45vw, 900px);
            // min-width: 730px;
            height: clamp(500px, 60vh, 625px);
            min-height: 500px;

            margin: 0 auto 0;
            border: 1px solid rgba(0,0,0,.125);             // shorten to shorthand ?
            border-radius: 0.25rem;
        
            grid-template-columns: 10% 40% 40% 10%;
            grid-template-rows: 50% 50%;
            grid-template-areas: 
              ". icon title ."
              "desc desc desc desc";
    
            #icon{
                grid-area: icon;

                img{
                    width: 80%;
                }
            }

            #title{
                grid-area: title;
                position: relative;

                h1{
                    display: inline-block;

                    margin: 0;
                    position: absolute;
                    top: 50%;
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);

                    font-weight: bold;          // shorthand dis
                    font-size: 3.5rem;

                }
            }
            
            #desc{
                grid-area: desc;

                padding: 0 5%;
                // overflow: scroll;

                

                p{
                    font-size: 2.3vh;
                    // line-height: 1.5vh;

                }

                a{
                    color: #000000;

                    &:hover{
                        font-weight: bold;
                    }
                }
            }
        }


        #weekly{
            grid-area: weekly;

            background-color: rgb(249, 250, 251);
            display: flex;
            // margin: 1rem auto 0;
            padding-top: 2.5vh;
            width: 100vw;
            height: 30vh;
            justify-content: space-between;

            overflow: scroll;
            overflow-y: hidden;

            .card:nth-child(1){
                border-color: black;
            }

            .card{
                min-width: 235px;
                // height: 35vh;
                flex: 1 1 auto;

                margin: 0 0.5vw;
                flex-direction: row;
                flex-wrap: wrap;

                display: grid;
                grid-template-columns: 10% 20% 20% 20% 20% 10%;
                grid-template-rows: 15% 40% 15% 15% 15%;
                grid-template-areas: 
                    ". date date date date ." 
                    ". icon icon temp temp ."
                    ". feels feels feels feels ."
                    ". cloud cloud high high ."
                    ". hum hum low low .";

                div{
                    // border: 1px solid red;

                }

                #date{
                    grid-area: date;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    div{
                        // display: inline-block;
                        font-size: 1.3rem;
                        border: none;
                    }
                }

                #icon{
                    grid-area: icon;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                #temp{
                    grid-area: temp;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                    h2{
                        margin: 0; // cant disable 'user agent ss' for some reason


                    }   
                        h2#temp{
                            font-size: 2rem;
                        }

                }

                #feelsLike{
                    grid-area: feels;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    div{
                        // display: inline-block;
                        font-size: 1.3rem;
                        border: none;
                    }

                }
                
                img{
                    height: 100%;
                }

                #cloud{     // will pot. change to humidity
                    grid-area: cloud;


                }

                #high{
                    grid-area: high;
                }

                #hum{
                    grid-area: hum;
                }

                #low{
                    grid-area: low;
                }

                transition: transform 1000ms ease-in-out;
                transition: box-shadow 300ms;

                &:hover{
                    transform: scale(1.05, 1.05);
                    box-shadow: 0 8px 8px -4px;
                }

            }
            



        }::-webkit-scrollbar{
            // height: 1.5rem;
        }::-webkit-scrollbar-track{
            display: none;
        }
    }    
}

/* Media Queries */
//#region Misc-queries
@media(min-width: 601px) and (max-width: 1456px) {
    #container{
        #Dashboard{
            grid-template-columns: 0 50vw 50vw 0;
        }

        #input-container{
            #input-box{
                margin: 0 auto !important;
                width: 50vw !important;            
            }
        }
    }


}

@media (max-height: 820px){ // I think all the font sizes can be resolved by using clamp in the originating spots
    #container{
        // margin: 1vh 0;

        #input-container{
            padding: 1.75vh 0 !important;
        }

        #Dashboard{  
            // grid-template-rows: 90vh;

            // #daily{
            //     height: 80vh;
            //     // margin: auto;
            //     font-size: 20px !important;
            
            //     #icon-cont{
            //         #icon{
            //             p{
            //                 font-size: 30px !important;
            //                 #degree{
            //                     font-size: 20px;
            //                 }
            //             }
            //         }
            //     }
            //     #stats{     // maybe a way to do this differently aka not so stupid
            //         #desc{
            //             h1{
            //                 font-size: 30px !important;
            //             }   
            //         }
            //         #location{
            //             h2{
            //                 font-size: 30px !important;
            //             }   
            //         }                   
            //     }
            // }

            #weekly{
                display: none;
            }  
        }
    }
}
//#endregion Misc-queries

// Tablet 
@media (max-width: 768px){
    #container{
        #input-container{
            #input-box{
                .input-group-prepend{
                    display: none;
                }
                #submit{
                    width: 100vw;
                }
            }
        }
    }
}

// Mobile
@media (max-width: 600px){
    #container{

        #input-container{
            #input-box{
                width: 70% !important;
                min-width: auto;
            }
        }

        #Dashboard{
            display: inline;
            #daily{
                width: 100vw;
                height: 91vh;
                // margin: 0 auto;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 30vh 30vh 30vh;
                grid-template-areas: 
                    "icon"
                    "stats"
                    "hourly";

                #icon-cont{
                    #icon{
                        margin: auto 20vw;
                        grid-template-columns: 30vw 30vw;

                        img{
                            width: 30vw;
                        }

                        #feelsLike{
                            display: none;
                        }

                        #asof{
                            display: none;
                        }
                    }
                }

                #stats{
                    margin: auto 10vw;

                    .etc{
                        // place-self: stretch center;
                    }
                }

                #hourly-cont{
                    // display: none;
                    .hourlyCard{
                        // width: clamp(150px, 5vw, 100px);
                        margin: 4% 1vw;
                    }
                }
            }

            #weekly{
                width: 100vw;
            }
        }
    }
}


/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: none;
    scrollbar-color: #b0b0b0 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #b0b0b0;
    border-radius: 15px;
    border: 3px solid #ffffff;
  }
/* Fonts */
@font-face {
    font-family: Didact;
    src: url(./fonts/DidactGothic-Regular.ttf);
 }


//  Media Queries DELETING SOON I THINK
// Small Laptops (mine)
// @media (max-width: 1640px) {
//     #container{
//         #Dashboard{
//             #weekly{
//                  margin-top: 0 !important;
//             }             
//         }
//     }
// }